def greeting
  puts "Введите Ваше имя:"
  name = gets.chomp
  puts "Введите фамилию:"
  lastname = gets.chomp
  puts "Введите ваш возраст, #{name}"
  if gets.to_i < 18
    "Привет, #{name} #{lastname}. Тебе меньше 18 лет, но начать учиться программировать никогда не рано"
  else
    "Привет, #{name} #{lastname}. Самое время заняться делом!"
  end
end

def foobar
  print "Введите число 1: "
  a = gets.to_i
  print "Введите число 2: "
  b = gets.to_i
  puts "первое число #{a}, второе число #{b}"
    if a == 20 || b == 20
      "выводим второе число #{b}, так как одно из введенных значений равно 20"
    else
      "Так как ни одно из чисел не равно 20, то выведем сумму #{a+b}"
    end
end
